<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ISpotifyAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\ISpotifyAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feather.SpotifyApiDotNetCore" Version="1.0.1-alpha" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
