<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <UserSecretsId>3d1ed8fc-e289-42c4-ab87-5b92e7e0c927</UserSecretsId>
    <AssemblyName>RingoBotNet</AssemblyName>
    <RootNamespace>RingoBotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotConfiguration.local.bot" />
    <None Remove="Text\help.txt" />
    <None Remove="Text\more_help.txt" />
  </ItemGroup>

  <ItemGroup>
    <!--<Content Include="BotConfiguration.local.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>-->
    <Content Include="BotConfiguration.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\more_help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <!--<PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />-->
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all" />-->
    <PackageReference Include="SpotifyApi.NetCore" Version="2.3.9" />
  </ItemGroup>

</Project>
